# tata-controller

./: Dockerfile  pom.xml
src/main/java/salesken/org/controller/: ControllerApplication.java  Dispatcher.java
src/main/java/salesken/org/controller/Controller/: TataController.java
src/main/java/salesken/org/controller/configuration/: AppConfiguration.java  ControllerConfiguration.java  FlaskConfiguration.java  SocketConfig.java
src/main/java/salesken/org/controller/constants/: CallState.java
src/main/java/salesken/org/controller/models/: AddChannelToBridgeRequest.java  AsteriskResponse.java  CallRequest.java  CreateChannelRequest.java  CreateExternalChannelRequest.java  CreateSnoopChannelRequest.java  FlaskResponse.java  GetDetailsReq.java  HangupChannelRequest.java  NewCallReq.java
src/main/java/salesken/org/controller/models/dao/: CallDao.java
src/main/java/salesken/org/controller/repository/: CallRepository.java
src/main/java/salesken/org/controller/service/: AsteriskCommandService.java  AsteriskCommandServiceImpl.java  CallService.java  CallServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ESIngestionService.java  ESIngestionServiceImpl.java  FlaskService.java  SerDeService.java  SerDeServiceImpl.java
src/main/java/salesken/org/controller/util/: CallUtil.java  DBProperties.java  ESUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/salesken/org/controller/: ControllerApplicationTests.java
