#asterisk_host = http://34.134.130.240:8088/
asterisk_host = http://localhost:8088/
asterisk_user = Salesken
asterisk_password = S@al34swfrWEasd
asterisk_app =sampark
flask_host =localhost
flask_port =5000
server.port = 8081
debug = true

audiosocket_host=localhost
qing_base_url=cue-us.salesken.ai
qing_end_point=twilioaudiostream

#spring.elasticsearch.rest.uris=34.93.184.171:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=93273100-7790-11ec-90d6-0242ac120003
spring.elasticsearch.rest.uris=34.135.176.71:9200
spring.elasticsearch.rest.multi-threaded=true


spring.datasource.url=jdbc:postgresql://production-psql.postgres.database.azure.com/sales?ApplicationName=AppieV2
spring.datasource.username=writeuserprod
spring.datasource.password=zooTppidXBz1wpkv
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=500